# Generell settings
VORTO_PORT=8080
CONTEXT_PATH=/
GENERATOR_PASSWORD=test
GENERATOR_USER=vorto_generators

# 3rd-party Generators
VORTO_URL=http://repository:8080
3RD_PARTY_SERVICE_URL=http://3rd-party-generators:8080
